<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r9H-bo-hKP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subastas-->
        <scene sceneID="VWp-vu-dMG">
            <objects>
                <tableViewController title="Subastas" id="5ns-3o-zMZ" customClass="VerSubastasController" customModule="Subastator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p0Q-jy-3UM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellSubastas" id="jaV-w3-bBA" customClass="CellSubastasTaleViewCell" customModule="Subastator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaV-w3-bBA" id="Jkc-SR-VxN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-IN-vFn">
                                            <rect key="frame" x="8" y="0.0" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXY-Lr-16P">
                                            <rect key="frame" x="8" y="22" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMC-ZZ-Gwc">
                                            <rect key="frame" x="314" y="11" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="VMC-ZZ-Gwc" secondAttribute="bottom" constant="3" id="0z7-4s-73h"/>
                                        <constraint firstItem="VMC-ZZ-Gwc" firstAttribute="top" secondItem="Jkc-SR-VxN" secondAttribute="topMargin" constant="3" id="1rI-ny-wt1"/>
                                        <constraint firstItem="fr9-IN-vFn" firstAttribute="leading" secondItem="Jkc-SR-VxN" secondAttribute="leading" constant="8" id="NNz-fB-tfR"/>
                                        <constraint firstItem="VMC-ZZ-Gwc" firstAttribute="trailing" secondItem="Jkc-SR-VxN" secondAttribute="trailingMargin" id="YkU-WH-DMX"/>
                                        <constraint firstItem="ZXY-Lr-16P" firstAttribute="leading" secondItem="Jkc-SR-VxN" secondAttribute="leading" constant="8" id="aE5-ed-b3U"/>
                                        <constraint firstItem="ZXY-Lr-16P" firstAttribute="top" secondItem="fr9-IN-vFn" secondAttribute="bottom" constant="1" id="bGs-wI-fVk"/>
                                        <constraint firstItem="fr9-IN-vFn" firstAttribute="top" secondItem="Jkc-SR-VxN" secondAttribute="top" id="pHd-SE-WFa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="estado" destination="VMC-ZZ-Gwc" id="jHb-mY-Jqx"/>
                                    <outlet property="nombre" destination="fr9-IN-vFn" id="6db-2x-l9v"/>
                                    <outlet property="precio" destination="ZXY-Lr-16P" id="vGY-kk-Lgr"/>
                                    <segue destination="Fze-FA-2g9" kind="show" id="JAK-gr-TC0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ns-3o-zMZ" id="brJ-0s-WMO"/>
                            <outlet property="delegate" destination="5ns-3o-zMZ" id="wtF-bH-LjF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subastas" id="le1-ai-Dsx"/>
                    <connections>
                        <outlet property="tablaSubastas" destination="p0Q-jy-3UM" id="kdO-25-2NV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5B-gY-QHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="-1638.5307346326838"/>
        </scene>
        <!--Puja-->
        <scene sceneID="lFO-Pb-93f">
            <objects>
                <viewController title="Puja" id="Fze-FA-2g9" customClass="SubastaDetailController" customModule="Subastator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIh-iv-4qk"/>
                        <viewControllerLayoutGuide type="bottom" id="Lje-ES-GN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YyC-Kf-KYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVc-eL-KIX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRf-ye-ZUj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Objeto subasta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va5-uP-63g">
                                                <rect key="frame" x="8" y="105" width="359" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="subastador" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2B-ap-5IC">
                                                <rect key="frame" x="8" y="134" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRB-A7-lOo">
                                                <rect key="frame" x="8" y="184" width="359" height="193"/>
                                                <color key="backgroundColor" red="0.90189439059999998" green="0.90199953320000004" blue="0.90184611079999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="pOk-ws-OxX"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Precio actual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hda-7H-eaC">
                                                <rect key="frame" x="8" y="436" width="357" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="actual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11Y-80-2G7">
                                                <rect key="frame" x="6" y="478" width="359" height="57"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="salida" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zf-Cz-07S">
                                                <rect key="frame" x="8" y="600" width="359" height="57"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Precio salida" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tm-Y1-SgC">
                                                <rect key="frame" x="8" y="558" width="359" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="€" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooW-2b-d74">
                                                <rect key="frame" x="102" y="680" width="170" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="4jQ-1Q-Z4B"/>
                                                    <constraint firstAttribute="height" constant="50" id="riS-XP-Zk6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre subasta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30b-km-iOT">
                                                <rect key="frame" x="8" y="23" width="357" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="1" green="0.71048503709999999" blue="0.00086542638449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNO-7w-R6Y">
                                                <rect key="frame" x="0.0" y="750" width="375" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="0.36862745099999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3jv-JV-0yC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Pujar">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="crearSubasta:" destination="E8F-6p-ZRc" eventType="touchUpInside" id="i46-je-L7c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="va5-uP-63g" firstAttribute="leading" secondItem="NRf-ye-ZUj" secondAttribute="leading" id="0hK-vL-3Je"/>
                                            <constraint firstItem="a2B-ap-5IC" firstAttribute="leading" secondItem="NRf-ye-ZUj" secondAttribute="leading" id="0uA-YJ-Uvq"/>
                                            <constraint firstAttribute="trailing" secondItem="a2B-ap-5IC" secondAttribute="trailing" id="30X-lq-Fp1"/>
                                            <constraint firstAttribute="trailing" secondItem="Hda-7H-eaC" secondAttribute="trailing" id="3Cc-sN-Gh9"/>
                                            <constraint firstAttribute="trailing" secondItem="rNO-7w-R6Y" secondAttribute="trailing" id="4An-WV-9Db"/>
                                            <constraint firstItem="fRB-A7-lOo" firstAttribute="leading" secondItem="NRf-ye-ZUj" secondAttribute="leading" constant="8" id="4Zq-a8-aCn"/>
                                            <constraint firstItem="11Y-80-2G7" firstAttribute="leading" secondItem="NRf-ye-ZUj" secondAttribute="leading" id="4zi-bf-coD"/>
                                            <constraint firstItem="rNO-7w-R6Y" firstAttribute="centerX" secondItem="NRf-ye-ZUj" secondAttribute="centerX" id="55h-Ec-62C"/>
                                            <constraint firstItem="30b-km-iOT" firstAttribute="leading" secondItem="NRf-ye-ZUj" secondAttribute="leading" id="5tH-Ne-BIM"/>
                                            <constraint firstAttribute="trailing" secondItem="0tm-Y1-SgC" secondAttribute="trailing" id="97D-Yz-h7Q"/>
                                            <constraint firstItem="a2B-ap-5IC" firstAttribute="top" secondItem="va5-uP-63g" secondAttribute="bottom" constant="8" id="Bt5-1W-N8y"/>
                                            <constraint firstItem="0tm-Y1-SgC" firstAttribute="top" secondItem="11Y-80-2G7" secondAttribute="bottom" constant="15" id="G6M-AX-6Vw"/>
                                            <constraint firstAttribute="trailing" secondItem="va5-uP-63g" secondAttribute="trailing" id="Ip8-i7-h73"/>
                                            <constraint firstItem="30b-km-iOT" firstAttribute="top" secondItem="NRf-ye-ZUj" secondAttribute="top" constant="35" id="J4L-Fo-aMQ"/>
                                            <constraint firstItem="ooW-2b-d74" firstAttribute="centerX" secondItem="NRf-ye-ZUj" secondAttribute="centerX" id="K3X-4r-51e"/>
                                            <constraint firstItem="ooW-2b-d74" firstAttribute="top" secondItem="2zf-Cz-07S" secondAttribute="bottom" constant="20" id="Nlb-Pb-g6I"/>
                                            <constraint firstItem="Hda-7H-eaC" firstAttribute="leading" secondItem="NRf-ye-ZUj" secondAttribute="leading" id="RmF-nF-lBq"/>
                                            <constraint firstItem="2zf-Cz-07S" firstAttribute="leading" secondItem="NRf-ye-ZUj" secondAttribute="leading" id="RzN-s5-cNU"/>
                                            <constraint firstItem="0tm-Y1-SgC" firstAttribute="leading" secondItem="NRf-ye-ZUj" secondAttribute="leading" id="S3H-cV-23q"/>
                                            <constraint firstAttribute="bottom" secondItem="rNO-7w-R6Y" secondAttribute="bottom" id="Snu-Dl-vu8"/>
                                            <constraint firstAttribute="trailing" secondItem="2zf-Cz-07S" secondAttribute="trailing" id="UVX-82-7Pv"/>
                                            <constraint firstItem="11Y-80-2G7" firstAttribute="top" secondItem="Hda-7H-eaC" secondAttribute="bottom" constant="8" id="UWv-8o-kYj"/>
                                            <constraint firstItem="2zf-Cz-07S" firstAttribute="top" secondItem="0tm-Y1-SgC" secondAttribute="bottom" constant="8" id="Zdq-vD-5MD"/>
                                            <constraint firstItem="rNO-7w-R6Y" firstAttribute="leading" secondItem="NRf-ye-ZUj" secondAttribute="leading" id="aD1-WS-e6e"/>
                                            <constraint firstItem="Hda-7H-eaC" firstAttribute="top" secondItem="fRB-A7-lOo" secondAttribute="bottom" constant="40" id="ahI-0i-OLM"/>
                                            <constraint firstAttribute="trailing" secondItem="fRB-A7-lOo" secondAttribute="trailing" constant="8" id="egj-mJ-nAl"/>
                                            <constraint firstAttribute="trailing" secondItem="11Y-80-2G7" secondAttribute="trailing" id="fbS-eU-A3x"/>
                                            <constraint firstItem="va5-uP-63g" firstAttribute="top" secondItem="30b-km-iOT" secondAttribute="bottom" constant="35" id="hXf-5K-5Bx"/>
                                            <constraint firstAttribute="height" constant="850" id="m8O-3Z-gY1"/>
                                            <constraint firstItem="fRB-A7-lOo" firstAttribute="top" secondItem="a2B-ap-5IC" secondAttribute="bottom" constant="20" id="spw-GM-cMc"/>
                                            <constraint firstAttribute="trailing" secondItem="30b-km-iOT" secondAttribute="trailing" id="urv-Oj-s6c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NRf-ye-ZUj" secondAttribute="trailing" id="VGk-hD-UnI"/>
                                    <constraint firstItem="NRf-ye-ZUj" firstAttribute="leading" secondItem="xVc-eL-KIX" secondAttribute="leading" id="frp-pO-Wma"/>
                                    <constraint firstItem="NRf-ye-ZUj" firstAttribute="top" secondItem="xVc-eL-KIX" secondAttribute="top" id="txP-rM-0DL"/>
                                    <constraint firstAttribute="bottom" secondItem="NRf-ye-ZUj" secondAttribute="bottom" id="vwY-b9-Rbb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xVc-eL-KIX" secondAttribute="trailing" id="GXN-Im-0Y9"/>
                            <constraint firstItem="NRf-ye-ZUj" firstAttribute="width" secondItem="YyC-Kf-KYW" secondAttribute="width" id="Gnu-Aw-kU4"/>
                            <constraint firstItem="xVc-eL-KIX" firstAttribute="leading" secondItem="YyC-Kf-KYW" secondAttribute="leading" id="Ldn-Nz-7yi"/>
                            <constraint firstItem="xVc-eL-KIX" firstAttribute="top" secondItem="YyC-Kf-KYW" secondAttribute="top" id="VVz-EJ-Wtc"/>
                            <constraint firstItem="Lje-ES-GN9" firstAttribute="top" secondItem="xVc-eL-KIX" secondAttribute="bottom" id="bTW-68-XFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Subasta" id="qPd-R4-FQl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="850"/>
                    <connections>
                        <outlet property="descripcionText" destination="fRB-A7-lOo" id="hLc-ju-gpw"/>
                        <outlet property="objetoSubastaLabel" destination="va5-uP-63g" id="umy-50-Eez"/>
                        <outlet property="precioActualLabel" destination="11Y-80-2G7" id="ruh-yk-zbR"/>
                        <outlet property="precioSalidaLabel" destination="2zf-Cz-07S" id="jUB-if-tPI"/>
                        <outlet property="subastadorLabel" destination="a2B-ap-5IC" id="9D8-im-Plw"/>
                        <outlet property="tituloLabel" destination="30b-km-iOT" id="ffS-Pv-t8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONX-fq-MQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5183.1999999999998" y="-2114.8425787106448"/>
        </scene>
        <!--Principal-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="PanelViewController" id="9pv-A4-QxB" customClass="PanelViewController" customModule="Subastator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbH-bi-AvN">
                                <rect key="frame" x="145" y="116" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-ze-Zki">
                                <rect key="frame" x="95" y="101" width="185" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i0-xa-Ft9">
                                <rect key="frame" x="108" y="280" width="159" height="30"/>
                                <state key="normal" title="Subastar objeto"/>
                                <connections>
                                    <segue destination="E8F-6p-ZRc" kind="show" id="l63-bE-DHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxK-Hf-0hI">
                                <rect key="frame" x="130" y="318" width="114" height="30"/>
                                <state key="normal" title="Mis subastas"/>
                                <connections>
                                    <segue destination="PkD-s8-JkD" kind="show" id="bHc-T6-Qlb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBa-Cp-uaI">
                                <rect key="frame" x="90" y="356" width="195" height="30"/>
                                <state key="normal" title="Ver subastas ganadas"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQL-OQ-x0j">
                                <rect key="frame" x="130" y="242" width="114" height="30"/>
                                <state key="normal" title="Ver subastas"/>
                                <connections>
                                    <segue destination="5ns-3o-zMZ" kind="show" id="uNP-Xq-H3A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fxK-Hf-0hI" firstAttribute="top" secondItem="1i0-xa-Ft9" secondAttribute="bottom" constant="8" id="DxW-Yc-lyU"/>
                            <constraint firstItem="XbH-bi-AvN" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="52" id="G9n-JP-f7O"/>
                            <constraint firstItem="lc1-ze-Zki" firstAttribute="top" secondItem="XbH-bi-AvN" secondAttribute="bottom" constant="8" id="GEI-jO-sAR"/>
                            <constraint firstItem="lc1-ze-Zki" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="UoT-0s-F3u"/>
                            <constraint firstItem="1i0-xa-Ft9" firstAttribute="top" secondItem="yQL-OQ-x0j" secondAttribute="bottom" constant="8" id="cVW-41-NGc"/>
                            <constraint firstItem="yQL-OQ-x0j" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="cyj-Cf-p3p"/>
                            <constraint firstItem="fxK-Hf-0hI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="dA0-NK-jaT"/>
                            <constraint firstItem="XbH-bi-AvN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="dUx-Fs-c94"/>
                            <constraint firstItem="yQL-OQ-x0j" firstAttribute="top" secondItem="lc1-ze-Zki" secondAttribute="bottom" constant="98" id="eVQ-gh-MDF"/>
                            <constraint firstItem="CBa-Cp-uaI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="gfp-cQ-mST"/>
                            <constraint firstItem="1i0-xa-Ft9" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="kmC-Qh-wc9"/>
                            <constraint firstItem="CBa-Cp-uaI" firstAttribute="top" secondItem="fxK-Hf-0hI" secondAttribute="bottom" constant="8" id="pHM-uN-fYh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Principal" id="8bm-sw-kqW"/>
                    <connections>
                        <outlet property="userName" destination="lc1-ze-Zki" id="PFi-aZ-RsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-691.304347826087"/>
        </scene>
        <!--Mis subastas-->
        <scene sceneID="90F-XH-c8U">
            <objects>
                <tableViewController id="PkD-s8-JkD" customClass="MisSubastasController" customModule="Subastator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oyd-Nz-JeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellMisSubastas" rowHeight="55" id="cPo-mc-0fF" customClass="CellMisSubastasTableViewCell" customModule="Subastator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cPo-mc-0fF" id="KTt-Cu-8yS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM9-08-Pqn">
                                            <rect key="frame" x="16" y="0.0" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUF-18-rjO">
                                            <rect key="frame" x="16" y="23" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liG-Oc-6Uc">
                                            <rect key="frame" x="314" y="17" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="liG-Oc-6Uc" firstAttribute="trailing" secondItem="KTt-Cu-8yS" secondAttribute="trailingMargin" id="9mB-mo-ITh"/>
                                        <constraint firstItem="AM9-08-Pqn" firstAttribute="top" secondItem="KTt-Cu-8yS" secondAttribute="top" constant="4" id="cUw-p3-lFM"/>
                                        <constraint firstItem="TUF-18-rjO" firstAttribute="top" secondItem="AM9-08-Pqn" secondAttribute="bottom" constant="2" id="gY7-nI-qaw"/>
                                        <constraint firstItem="AM9-08-Pqn" firstAttribute="leading" secondItem="KTt-Cu-8yS" secondAttribute="leading" constant="16" id="hhs-Wo-pBa"/>
                                        <constraint firstItem="liG-Oc-6Uc" firstAttribute="top" secondItem="KTt-Cu-8yS" secondAttribute="topMargin" constant="9" id="lhp-iT-5qq"/>
                                        <constraint firstItem="TUF-18-rjO" firstAttribute="leading" secondItem="KTt-Cu-8yS" secondAttribute="leadingMargin" constant="8" id="ovx-CC-zKR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="estado" destination="liG-Oc-6Uc" id="cOX-qk-g7H"/>
                                    <outlet property="nombre" destination="AM9-08-Pqn" id="Nb4-SN-Y5P"/>
                                    <outlet property="precio" destination="TUF-18-rjO" id="fSR-vK-T80"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PkD-s8-JkD" id="ZfV-k5-jY2"/>
                            <outlet property="delegate" destination="PkD-s8-JkD" id="qah-cA-QMx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mis subastas" id="qRh-RO-JS0"/>
                    <connections>
                        <outlet property="tablaMisSubastas" destination="Oyd-Nz-JeR" id="2C7-17-jwt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAn-jV-M9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="246"/>
        </scene>
        <!--Creando subasta-->
        <scene sceneID="RA8-6Y-9eC">
            <objects>
                <viewController id="E8F-6p-ZRc" customClass="CrearSubastaViewController" customModule="Subastator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xa3-bT-aWo"/>
                        <viewControllerLayoutGuide type="bottom" id="b7e-tz-q8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6j-YQ-Gdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de la subasta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NvD-fK-Pbz">
                                <rect key="frame" x="90" y="111" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="2At-ri-B20"/>
                                    <constraint firstAttribute="height" constant="30" id="sQF-n6-vxF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Objeto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tto-RF-dE3">
                                <rect key="frame" x="95" y="178" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cZa-ce-Nlf"/>
                                    <constraint firstAttribute="width" constant="185" id="tk2-hB-U9x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qpo-hf-CjM">
                                <rect key="frame" x="67.5" y="248" width="240" height="128"/>
                                <color key="backgroundColor" red="0.97514765299082018" green="0.96489282099858875" blue="0.98187658629441621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="U53-P4-65j"/>
                                    <constraint firstAttribute="height" constant="128" id="w4A-c4-b46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objeto a subastar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxQ-Qg-e8c">
                                <rect key="frame" x="101.5" y="149" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Wb-SE-8cT"/>
                                    <constraint firstAttribute="width" constant="172" id="KOC-59-2XA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre la subasta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjr-fE-MSb">
                                <rect key="frame" x="96.5" y="82" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GBR-NC-kQx"/>
                                    <constraint firstAttribute="width" constant="182" id="R0t-uZ-2ET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion del producto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-x0-p6c">
                                <rect key="frame" x="67.5" y="219" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Ng-SA-ctG"/>
                                    <constraint firstAttribute="width" constant="240" id="dYq-MT-UyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio salida" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xR-AT-jjN">
                                <rect key="frame" x="83" y="384" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="B62-if-eLD"/>
                                    <constraint firstAttribute="height" constant="21" id="VcD-6i-LUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="300€" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fj5-u0-RAM">
                                <rect key="frame" x="116" y="413" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1QY-zu-gAk"/>
                                    <constraint firstAttribute="width" constant="143" id="deF-Ch-nw2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqJ-qC-KGY">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.36862745098039218" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Empezar subasta">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="crearSubasta:" destination="E8F-6p-ZRc" eventType="touchUpInside" id="igw-1X-uSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fjr-fE-MSb" firstAttribute="centerX" secondItem="C6j-YQ-Gdd" secondAttribute="centerX" id="3js-QX-JVf"/>
                            <constraint firstItem="b7e-tz-q8J" firstAttribute="top" secondItem="GqJ-qC-KGY" secondAttribute="bottom" id="8yX-pN-cTm"/>
                            <constraint firstItem="tto-RF-dE3" firstAttribute="centerX" secondItem="C6j-YQ-Gdd" secondAttribute="centerX" id="C5C-Qa-G1Q"/>
                            <constraint firstItem="GqJ-qC-KGY" firstAttribute="centerX" secondItem="C6j-YQ-Gdd" secondAttribute="centerX" id="J00-1w-CuF"/>
                            <constraint firstItem="tto-RF-dE3" firstAttribute="top" secondItem="HxQ-Qg-e8c" secondAttribute="bottom" constant="8" id="K24-Bp-tr6"/>
                            <constraint firstItem="bB9-x0-p6c" firstAttribute="centerX" secondItem="C6j-YQ-Gdd" secondAttribute="centerX" id="Ld8-08-ls6"/>
                            <constraint firstAttribute="trailing" secondItem="GqJ-qC-KGY" secondAttribute="trailing" id="M2m-PJ-usw"/>
                            <constraint firstItem="Qpo-hf-CjM" firstAttribute="top" secondItem="bB9-x0-p6c" secondAttribute="bottom" constant="8" id="Mf5-ZZ-L8O"/>
                            <constraint firstItem="Fjr-fE-MSb" firstAttribute="top" secondItem="xa3-bT-aWo" secondAttribute="bottom" constant="62" id="Qsv-vN-1hb"/>
                            <constraint firstItem="Qpo-hf-CjM" firstAttribute="centerX" secondItem="C6j-YQ-Gdd" secondAttribute="centerX" id="TSV-fk-b5a"/>
                            <constraint firstItem="HxQ-Qg-e8c" firstAttribute="centerX" secondItem="C6j-YQ-Gdd" secondAttribute="centerX" id="VMi-br-V6C"/>
                            <constraint firstItem="NvD-fK-Pbz" firstAttribute="top" secondItem="Fjr-fE-MSb" secondAttribute="bottom" constant="8" id="YjM-VR-pXi"/>
                            <constraint firstItem="bB9-x0-p6c" firstAttribute="top" secondItem="tto-RF-dE3" secondAttribute="bottom" constant="11" id="egw-sQ-pwH"/>
                            <constraint firstItem="GqJ-qC-KGY" firstAttribute="leading" secondItem="C6j-YQ-Gdd" secondAttribute="leading" id="iJn-w9-eVa"/>
                            <constraint firstItem="4xR-AT-jjN" firstAttribute="centerX" secondItem="C6j-YQ-Gdd" secondAttribute="centerX" id="o00-u9-9Dm"/>
                            <constraint firstItem="fj5-u0-RAM" firstAttribute="centerX" secondItem="C6j-YQ-Gdd" secondAttribute="centerX" id="os0-IT-qnY"/>
                            <constraint firstItem="fj5-u0-RAM" firstAttribute="top" secondItem="4xR-AT-jjN" secondAttribute="bottom" constant="8" id="qpQ-S7-yuK"/>
                            <constraint firstItem="HxQ-Qg-e8c" firstAttribute="top" secondItem="NvD-fK-Pbz" secondAttribute="bottom" constant="8" id="s6t-NS-Gyd"/>
                            <constraint firstItem="NvD-fK-Pbz" firstAttribute="centerX" secondItem="C6j-YQ-Gdd" secondAttribute="centerX" id="sJP-5w-xjL"/>
                            <constraint firstItem="4xR-AT-jjN" firstAttribute="top" secondItem="Qpo-hf-CjM" secondAttribute="bottom" constant="8" id="zUX-op-4n7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Creando subasta" id="OPo-7y-vet"/>
                    <connections>
                        <outlet property="descripcionProducto" destination="Qpo-hf-CjM" id="bVB-Uz-0vW"/>
                        <outlet property="nombreSubasta" destination="NvD-fK-Pbz" id="xre-j7-hZ5"/>
                        <outlet property="objeto" destination="tto-RF-dE3" id="HiE-IH-GCW"/>
                        <outlet property="precioMinimo" destination="fj5-u0-RAM" id="BdE-mE-Dd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTR-Fb-9sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111.1999999999998" y="-803.74812593703155"/>
        </scene>
        <!--Creando cuenta-->
        <scene sceneID="B0u-ts-mDt">
            <objects>
                <viewController storyboardIdentifier="registro" id="Y7H-gK-vJZ" customClass="RegistroViewController" customModule="Subastator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3m2-XQ-6wJ"/>
                        <viewControllerLayoutGuide type="bottom" id="UA2-Uf-2TQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dz6-0g-jXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etY-Am-fXb">
                                <rect key="frame" x="86" y="281" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIp-Va-gSs">
                                <rect key="frame" x="86" y="320" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pni-SQ-hKb">
                                <rect key="frame" x="86" y="349" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPT-eK-MWg">
                                <rect key="frame" x="130" y="384" width="112" height="30"/>
                                <state key="normal" title="CREAR CUENTA"/>
                                <connections>
                                    <action selector="btnCrearCuenta:" destination="Y7H-gK-vJZ" eventType="touchUpInside" id="yZz-I5-1Vd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-0p-f9W">
                                <rect key="frame" x="86" y="252" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Regístrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHd-Ca-LKd">
                                <rect key="frame" x="16" y="103" width="343" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="1" green="0.71048503709999999" blue="0.00086542638449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIp-Va-gSs" firstAttribute="top" secondItem="etY-Am-fXb" secondAttribute="bottom" constant="9" id="06e-Er-1eW"/>
                            <constraint firstItem="vHd-Ca-LKd" firstAttribute="top" secondItem="3m2-XQ-6wJ" secondAttribute="bottom" constant="43" id="0kF-Mj-tPC"/>
                            <constraint firstItem="cPT-eK-MWg" firstAttribute="centerX" secondItem="dz6-0g-jXv" secondAttribute="centerX" id="1JN-Xi-EkZ"/>
                            <constraint firstItem="vHd-Ca-LKd" firstAttribute="centerX" secondItem="dz6-0g-jXv" secondAttribute="centerX" id="7dv-m7-Uxd"/>
                            <constraint firstItem="ATM-0p-f9W" firstAttribute="leading" secondItem="dz6-0g-jXv" secondAttribute="leadingMargin" constant="70" id="9WR-eZ-Auq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pni-SQ-hKb" secondAttribute="trailing" constant="70" id="9Wf-Su-TkQ"/>
                            <constraint firstItem="Pni-SQ-hKb" firstAttribute="leading" secondItem="dz6-0g-jXv" secondAttribute="leadingMargin" constant="70" id="B9U-qa-7x0"/>
                            <constraint firstItem="cPT-eK-MWg" firstAttribute="top" secondItem="Pni-SQ-hKb" secondAttribute="bottom" constant="5" id="E8w-lA-dH3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="etY-Am-fXb" secondAttribute="trailing" constant="70" id="FBV-Mj-pd0"/>
                            <constraint firstItem="etY-Am-fXb" firstAttribute="centerX" secondItem="dz6-0g-jXv" secondAttribute="centerX" id="HvW-gx-E0U"/>
                            <constraint firstItem="vHd-Ca-LKd" firstAttribute="trailing" secondItem="dz6-0g-jXv" secondAttribute="trailingMargin" id="Kpj-rt-3qn"/>
                            <constraint firstItem="etY-Am-fXb" firstAttribute="leading" secondItem="dz6-0g-jXv" secondAttribute="leadingMargin" constant="70" id="OJX-XL-Tpg"/>
                            <constraint firstItem="Pni-SQ-hKb" firstAttribute="centerX" secondItem="dz6-0g-jXv" secondAttribute="centerX" id="Rda-XF-GLd"/>
                            <constraint firstItem="vHd-Ca-LKd" firstAttribute="leading" secondItem="dz6-0g-jXv" secondAttribute="leadingMargin" id="TOd-aM-nsO"/>
                            <constraint firstItem="Pni-SQ-hKb" firstAttribute="top" secondItem="fIp-Va-gSs" secondAttribute="bottom" constant="8" id="Tak-b8-s5r"/>
                            <constraint firstItem="ATM-0p-f9W" firstAttribute="top" secondItem="vHd-Ca-LKd" secondAttribute="bottom" constant="74" id="inO-tu-uQO"/>
                            <constraint firstItem="fIp-Va-gSs" firstAttribute="leading" secondItem="dz6-0g-jXv" secondAttribute="leadingMargin" constant="70" id="m2g-PK-fcR"/>
                            <constraint firstItem="etY-Am-fXb" firstAttribute="top" secondItem="ATM-0p-f9W" secondAttribute="bottom" constant="8" id="zCi-lr-Tec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Creando cuenta" id="Gmr-wt-ZLy"/>
                    <connections>
                        <outlet property="inputContraseña" destination="Pni-SQ-hKb" id="HIa-Zd-tAA"/>
                        <outlet property="inputUsuario" destination="etY-Am-fXb" id="jPM-Ce-wg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxm-Yd-pfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="958"/>
        </scene>
        <!--Login-->
        <scene sceneID="QFJ-0s-PUf">
            <objects>
                <viewController storyboardIdentifier="loginController" id="Jnz-mo-qJX" customClass="FirstViewController" customModule="Subastator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXC-IX-Lba"/>
                        <viewControllerLayoutGuide type="bottom" id="iLd-0V-rIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j42-VC-ciP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h99-ys-vhe">
                                <rect key="frame" x="86" y="257" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conéctate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sk-Oc-Jj6">
                                <rect key="frame" x="16" y="107" width="343" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="1" green="0.71048503707158361" blue="0.00086542638452768994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtc-vn-501">
                                <rect key="frame" x="86" y="296" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7Z-41-uE3">
                                <rect key="frame" x="86" y="325" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-WY-ryc">
                                <rect key="frame" x="147" y="316" width="76" height="30"/>
                                <state key="normal" title="ACCEDE"/>
                                <connections>
                                    <action selector="login:" destination="Jnz-mo-qJX" eventType="touchUpInside" id="wDZ-DG-oku"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-Gb-M9T">
                                <rect key="frame" x="86" y="228" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¿No estas registrado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqW-wP-JGx">
                                <rect key="frame" x="96" y="500" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-Fp-2jC">
                                <rect key="frame" x="141" y="529" width="88" height="30"/>
                                <state key="normal" title="REGISTRATE"/>
                                <connections>
                                    <segue destination="Y7H-gK-vJZ" kind="show" id="LE3-Qf-M3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqW-wP-JGx" firstAttribute="centerX" secondItem="j42-VC-ciP" secondAttribute="centerX" id="0ap-7y-tm9"/>
                            <constraint firstItem="5Sk-Oc-Jj6" firstAttribute="top" secondItem="JXC-IX-Lba" secondAttribute="bottom" constant="43" id="0rt-sq-9Yz"/>
                            <constraint firstItem="5Sk-Oc-Jj6" firstAttribute="trailing" secondItem="j42-VC-ciP" secondAttribute="trailingMargin" id="2Vq-zQ-ct7"/>
                            <constraint firstItem="bh3-WY-ryc" firstAttribute="top" secondItem="A7Z-41-uE3" secondAttribute="bottom" constant="5" id="59o-bQ-tQe"/>
                            <constraint firstItem="rtc-vn-501" firstAttribute="leading" secondItem="j42-VC-ciP" secondAttribute="leadingMargin" constant="70" id="6fd-sb-yAV"/>
                            <constraint firstItem="cpe-Gb-M9T" firstAttribute="top" secondItem="5Sk-Oc-Jj6" secondAttribute="bottom" constant="74.5" id="6yQ-vD-mNB"/>
                            <constraint firstItem="bh3-WY-ryc" firstAttribute="centerX" secondItem="j42-VC-ciP" secondAttribute="centerX" id="CRr-u1-zOL"/>
                            <constraint firstItem="A7Z-41-uE3" firstAttribute="leading" secondItem="j42-VC-ciP" secondAttribute="leadingMargin" constant="70" id="GIK-Hh-zDI"/>
                            <constraint firstItem="h99-ys-vhe" firstAttribute="leading" secondItem="j42-VC-ciP" secondAttribute="leadingMargin" constant="70" id="Hh1-0Z-nRe"/>
                            <constraint firstItem="h99-ys-vhe" firstAttribute="centerX" secondItem="j42-VC-ciP" secondAttribute="centerX" id="LdU-DE-lc2"/>
                            <constraint firstItem="5Sk-Oc-Jj6" firstAttribute="centerX" secondItem="j42-VC-ciP" secondAttribute="centerX" id="OL2-UX-atP"/>
                            <constraint firstItem="b3N-Fp-2jC" firstAttribute="centerX" secondItem="j42-VC-ciP" secondAttribute="centerX" id="Rb2-Su-Inq"/>
                            <constraint firstItem="A7Z-41-uE3" firstAttribute="top" secondItem="rtc-vn-501" secondAttribute="bottom" constant="8" id="Sb2-Ym-m0I"/>
                            <constraint firstItem="rtc-vn-501" firstAttribute="top" secondItem="h99-ys-vhe" secondAttribute="bottom" constant="9" id="Ul0-kN-vnz"/>
                            <constraint firstItem="h99-ys-vhe" firstAttribute="top" secondItem="cpe-Gb-M9T" secondAttribute="bottom" constant="8" id="ZI7-2J-p0r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h99-ys-vhe" secondAttribute="trailing" constant="70" id="ZYI-al-kOb"/>
                            <constraint firstItem="iLd-0V-rIX" firstAttribute="top" secondItem="b3N-Fp-2jC" secondAttribute="bottom" constant="59" id="aNv-LG-7CV"/>
                            <constraint firstItem="5Sk-Oc-Jj6" firstAttribute="leading" secondItem="j42-VC-ciP" secondAttribute="leadingMargin" id="ko3-Or-OVp"/>
                            <constraint firstItem="b3N-Fp-2jC" firstAttribute="top" secondItem="jqW-wP-JGx" secondAttribute="bottom" constant="8" id="pEa-KA-Dzl"/>
                            <constraint firstItem="cpe-Gb-M9T" firstAttribute="leading" secondItem="j42-VC-ciP" secondAttribute="leadingMargin" constant="70" id="t0j-WE-scA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7Z-41-uE3" secondAttribute="trailing" constant="70" id="z9Q-Yk-5re"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="65b-zb-kxv">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="ect-PD-XgA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="condition" destination="5Sk-Oc-Jj6" id="Wv5-0K-dmB"/>
                        <outlet property="password" destination="A7Z-41-uE3" id="Tej-c7-NgY"/>
                        <outlet property="usuario" destination="h99-ys-vhe" id="SXp-mc-1Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8t-CV-9TC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4mN-uU-OJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r9H-bo-hKP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSA-gW-ed5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jnz-mo-qJX" kind="relationship" relationship="rootViewController" id="fsh-HY-qgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvg-k0-O4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vFR-gg-snW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T48-za-kuD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hX-Jx-HhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ns-3o-zMZ" kind="relationship" relationship="rootViewController" id="rJa-Hx-C1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a85-LP-NtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="-1638.5307346326838"/>
        </scene>
        <!--First-->
        <scene sceneID="2XP-4x-MW3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JN3-GP-GIU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C7j-Zh-TWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="q8j-iL-8cY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wep-sk-ztU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-691.304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uNP-Xq-H3A"/>
    </inferredMetricsTieBreakers>
</document>
