<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r9H-bo-hKP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="PanelViewController" id="9pv-A4-QxB" customClass="PanelViewController" customModule="Subastator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtX-Mo-uHn">
                                <rect key="frame" x="119" y="588" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cerrar sesion"/>
                                <connections>
                                    <segue destination="Jnz-mo-qJX" kind="show" id="Q6N-Db-r3F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbH-bi-AvN">
                                <rect key="frame" x="145" y="72" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Javier Bono" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-ze-Zki">
                                <rect key="frame" x="95" y="101" width="185" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i0-xa-Ft9">
                                <rect key="frame" x="108" y="280" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Subastar objeto"/>
                                <connections>
                                    <segue destination="E8F-6p-ZRc" kind="show" id="l63-bE-DHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxK-Hf-0hI">
                                <rect key="frame" x="130" y="318" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ver subastas"/>
                                <connections>
                                    <segue destination="PkD-s8-JkD" kind="showDetail" id="qbe-bd-4i9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBa-Cp-uaI">
                                <rect key="frame" x="90" y="356" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ver subastas ganadas"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Lista Subastas Table View Controller-->
        <scene sceneID="90F-XH-c8U">
            <objects>
                <tableViewController id="PkD-s8-JkD" customClass="ListaSubastasTableViewController" customModule="Subastator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oyd-Nz-JeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cPo-mc-0fF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cPo-mc-0fF" id="KTt-Cu-8yS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PkD-s8-JkD" id="ZfV-k5-jY2"/>
                            <outlet property="delegate" destination="PkD-s8-JkD" id="qah-cA-QMx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAn-jV-M9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-965"/>
        </scene>
        <!--Creando subasta-->
        <scene sceneID="RA8-6Y-9eC">
            <objects>
                <viewController id="E8F-6p-ZRc" customClass="CrearSubastaViewController" customModule="Subastator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xa3-bT-aWo"/>
                        <viewControllerLayoutGuide type="bottom" id="b7e-tz-q8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6j-YQ-Gdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de la subasta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NvD-fK-Pbz">
                                <rect key="frame" x="90" y="155" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="2At-ri-B20"/>
                                    <constraint firstAttribute="height" constant="30" id="sQF-n6-vxF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Objeto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tto-RF-dE3">
                                <rect key="frame" x="95" y="222" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cZa-ce-Nlf"/>
                                    <constraint firstAttribute="width" constant="185" id="tk2-hB-U9x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qpo-hf-CjM">
                                <rect key="frame" x="67.5" y="292" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="U53-P4-65j"/>
                                    <constraint firstAttribute="height" constant="128" id="w4A-c4-b46"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objeto a subastar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxQ-Qg-e8c">
                                <rect key="frame" x="101.5" y="193" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Wb-SE-8cT"/>
                                    <constraint firstAttribute="width" constant="172" id="KOC-59-2XA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre la subasta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjr-fE-MSb">
                                <rect key="frame" x="96.5" y="126" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GBR-NC-kQx"/>
                                    <constraint firstAttribute="width" constant="182" id="R0t-uZ-2ET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion del producto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-x0-p6c">
                                <rect key="frame" x="67.5" y="263" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Ng-SA-ctG"/>
                                    <constraint firstAttribute="width" constant="240" id="dYq-MT-UyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio salida" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xR-AT-jjN">
                                <rect key="frame" x="83" y="428" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="B62-if-eLD"/>
                                    <constraint firstAttribute="height" constant="21" id="VcD-6i-LUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="300€" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fj5-u0-RAM">
                                <rect key="frame" x="116" y="457" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1QY-zu-gAk"/>
                                    <constraint firstAttribute="width" constant="143" id="deF-Ch-nw2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqJ-qC-KGY">
                                <rect key="frame" x="0.0" y="540" width="375" height="78"/>
                                <color key="backgroundColor" red="0.0" green="0.36862745098039218" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="50Q-6B-ukC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Empezar subasta">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="crearSubasta:" destination="E8F-6p-ZRc" eventType="touchUpInside" id="igw-1X-uSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fjr-fE-MSb" firstAttribute="centerX" secondItem="C6j-YQ-Gdd" secondAttribute="centerX" id="3js-QX-JVf"/>
                            <constraint firstItem="tto-RF-dE3" firstAttribute="centerX" secondItem="C6j-YQ-Gdd" secondAttribute="centerX" id="C5C-Qa-G1Q"/>
                            <constraint firstItem="b7e-tz-q8J" firstAttribute="top" secondItem="GqJ-qC-KGY" secondAttribute="bottom" id="DS1-gm-ocm"/>
                            <constraint firstItem="tto-RF-dE3" firstAttribute="top" secondItem="HxQ-Qg-e8c" secondAttribute="bottom" constant="8" id="K24-Bp-tr6"/>
                            <constraint firstItem="GqJ-qC-KGY" firstAttribute="leading" secondItem="C6j-YQ-Gdd" secondAttribute="leading" id="LLa-zm-err"/>
                            <constraint firstItem="bB9-x0-p6c" firstAttribute="centerX" secondItem="C6j-YQ-Gdd" secondAttribute="centerX" id="Ld8-08-ls6"/>
                            <constraint firstItem="Qpo-hf-CjM" firstAttribute="top" secondItem="bB9-x0-p6c" secondAttribute="bottom" constant="8" id="Mf5-ZZ-L8O"/>
                            <constraint firstItem="Fjr-fE-MSb" firstAttribute="top" secondItem="xa3-bT-aWo" secondAttribute="bottom" constant="62" id="Qsv-vN-1hb"/>
                            <constraint firstItem="Qpo-hf-CjM" firstAttribute="centerX" secondItem="C6j-YQ-Gdd" secondAttribute="centerX" id="TSV-fk-b5a"/>
                            <constraint firstItem="HxQ-Qg-e8c" firstAttribute="centerX" secondItem="C6j-YQ-Gdd" secondAttribute="centerX" id="VMi-br-V6C"/>
                            <constraint firstItem="NvD-fK-Pbz" firstAttribute="top" secondItem="Fjr-fE-MSb" secondAttribute="bottom" constant="8" id="YjM-VR-pXi"/>
                            <constraint firstItem="bB9-x0-p6c" firstAttribute="top" secondItem="tto-RF-dE3" secondAttribute="bottom" constant="11" id="egw-sQ-pwH"/>
                            <constraint firstAttribute="trailing" secondItem="GqJ-qC-KGY" secondAttribute="trailing" id="kIk-m3-SuX"/>
                            <constraint firstItem="4xR-AT-jjN" firstAttribute="centerX" secondItem="C6j-YQ-Gdd" secondAttribute="centerX" id="o00-u9-9Dm"/>
                            <constraint firstItem="fj5-u0-RAM" firstAttribute="centerX" secondItem="C6j-YQ-Gdd" secondAttribute="centerX" id="os0-IT-qnY"/>
                            <constraint firstItem="fj5-u0-RAM" firstAttribute="top" secondItem="4xR-AT-jjN" secondAttribute="bottom" constant="8" id="qpQ-S7-yuK"/>
                            <constraint firstItem="HxQ-Qg-e8c" firstAttribute="top" secondItem="NvD-fK-Pbz" secondAttribute="bottom" constant="8" id="s6t-NS-Gyd"/>
                            <constraint firstItem="NvD-fK-Pbz" firstAttribute="centerX" secondItem="C6j-YQ-Gdd" secondAttribute="centerX" id="sJP-5w-xjL"/>
                            <constraint firstItem="GqJ-qC-KGY" firstAttribute="centerX" secondItem="C6j-YQ-Gdd" secondAttribute="centerX" id="wXQ-A4-Ova"/>
                            <constraint firstItem="4xR-AT-jjN" firstAttribute="top" secondItem="Qpo-hf-CjM" secondAttribute="bottom" constant="8" id="zUX-op-4n7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Creando subasta" id="OPo-7y-vet"/>
                    <connections>
                        <outlet property="descripcionProducto" destination="Qpo-hf-CjM" id="bVB-Uz-0vW"/>
                        <outlet property="nombreSubasta" destination="NvD-fK-Pbz" id="xre-j7-hZ5"/>
                        <outlet property="objeto" destination="tto-RF-dE3" id="HiE-IH-GCW"/>
                        <outlet property="precioMinimo" destination="fj5-u0-RAM" id="BdE-mE-Dd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTR-Fb-9sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="-205"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Subastator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="411"/>
        </scene>
        <!--Creando cuenta-->
        <scene sceneID="B0u-ts-mDt">
            <objects>
                <viewController storyboardIdentifier="registro" id="Y7H-gK-vJZ" customClass="RegistroViewController" customModule="Subastator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3m2-XQ-6wJ"/>
                        <viewControllerLayoutGuide type="bottom" id="UA2-Uf-2TQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dz6-0g-jXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-fa-uJM">
                                <rect key="frame" x="0.0" y="600" width="375" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.36862745098039218" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="hQv-0T-tK7"/>
                                </constraints>
                                <state key="normal" title="Crear cuenta"/>
                                <connections>
                                    <action selector="btnCrearCuenta:" destination="Y7H-gK-vJZ" eventType="touchUpInside" id="GEd-PF-3cR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqw-Os-b4v">
                                <rect key="frame" x="141" y="277" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NKY-kC-FRq"/>
                                    <constraint firstAttribute="width" constant="93" id="opx-HT-46B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.36875027249999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKz-tj-x7E">
                                <rect key="frame" x="106" y="306" width="158" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMD-OS-yhq">
                                <rect key="frame" x="155" y="191" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="LOD-A0-7V6"/>
                                    <constraint firstAttribute="height" constant="21" id="UUn-FB-3vP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.36875027249999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nrq-EB-YBO">
                                <rect key="frame" x="110" y="220" width="154" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="MB4-80-bTw"/>
                                    <constraint firstAttribute="height" constant="24" id="NQ9-jD-Gfx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JMD-OS-yhq" firstAttribute="top" secondItem="3m2-XQ-6wJ" secondAttribute="bottom" constant="127" id="0zC-xq-VXh"/>
                            <constraint firstItem="nqw-Os-b4v" firstAttribute="leading" secondItem="dz6-0g-jXv" secondAttribute="leadingMargin" constant="125" id="4B9-Ys-9Pg"/>
                            <constraint firstItem="nqw-Os-b4v" firstAttribute="centerX" secondItem="dz6-0g-jXv" secondAttribute="centerX" id="H9W-Wa-VgJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nrq-EB-YBO" secondAttribute="trailing" constant="95" id="JnU-Rr-Uw6"/>
                            <constraint firstItem="JMD-OS-yhq" firstAttribute="centerX" secondItem="dz6-0g-jXv" secondAttribute="centerX" id="Ns2-jH-ghA"/>
                            <constraint firstItem="nqw-Os-b4v" firstAttribute="top" secondItem="Nrq-EB-YBO" secondAttribute="bottom" constant="33" id="QyY-PR-fMC"/>
                            <constraint firstItem="NKz-tj-x7E" firstAttribute="centerX" secondItem="dz6-0g-jXv" secondAttribute="centerX" id="XTh-fC-dyS"/>
                            <constraint firstItem="bGh-fa-uJM" firstAttribute="leading" secondItem="dz6-0g-jXv" secondAttribute="leading" id="cbg-18-5OK"/>
                            <constraint firstItem="JMD-OS-yhq" firstAttribute="leading" secondItem="dz6-0g-jXv" secondAttribute="leadingMargin" constant="139" id="e4F-a3-qGY"/>
                            <constraint firstAttribute="trailing" secondItem="bGh-fa-uJM" secondAttribute="trailing" id="fpZ-0M-LnX"/>
                            <constraint firstItem="NKz-tj-x7E" firstAttribute="top" secondItem="nqw-Os-b4v" secondAttribute="bottom" constant="8" id="jnI-fF-VQL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JMD-OS-yhq" secondAttribute="trailing" constant="140" id="lM3-lw-OlO"/>
                            <constraint firstItem="bGh-fa-uJM" firstAttribute="centerX" secondItem="dz6-0g-jXv" secondAttribute="centerX" id="r4J-a2-QVt"/>
                            <constraint firstItem="Nrq-EB-YBO" firstAttribute="centerX" secondItem="dz6-0g-jXv" secondAttribute="centerX" id="rjl-Or-yEj"/>
                            <constraint firstItem="UA2-Uf-2TQ" firstAttribute="top" secondItem="bGh-fa-uJM" secondAttribute="bottom" id="sCi-vA-lhg"/>
                            <constraint firstItem="Nrq-EB-YBO" firstAttribute="top" secondItem="JMD-OS-yhq" secondAttribute="bottom" constant="8" id="sFE-Ul-mfm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nqw-Os-b4v" secondAttribute="trailing" constant="125" id="wIV-It-CSD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Creando cuenta" id="Gmr-wt-ZLy"/>
                    <connections>
                        <outlet property="inputContraseña" destination="NKz-tj-x7E" id="eus-gd-GKY"/>
                        <outlet property="inputUsuario" destination="Nrq-EB-YBO" id="Fv3-xZ-qXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxm-Yd-pfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="876.61169415292363"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="QFJ-0s-PUf">
            <objects>
                <viewController id="Jnz-mo-qJX" customClass="FirstViewController" customModule="Subastator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXC-IX-Lba"/>
                        <viewControllerLayoutGuide type="bottom" id="iLd-0V-rIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j42-VC-ciP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h99-ys-vhe">
                                <rect key="frame" x="86" y="274" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conectate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sk-Oc-Jj6">
                                <rect key="frame" x="131" y="153" width="112" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="T9k-vb-GAc"/>
                                    <constraint firstAttribute="height" constant="43" id="wPN-tt-LLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.71048503707158361" blue="0.00086542638452768994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtc-vn-501">
                                <rect key="frame" x="86" y="313" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7Z-41-uE3">
                                <rect key="frame" x="86" y="342" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿No estas registrado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqW-wP-JGx">
                                <rect key="frame" x="96" y="440" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-WY-ryc">
                                <rect key="frame" x="147" y="380" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ACCEDE"/>
                                <connections>
                                    <action selector="login:" destination="Jnz-mo-qJX" eventType="touchUpInside" id="wDZ-DG-oku"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-Fp-2jC">
                                <rect key="frame" x="141" y="469" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="REGISTRATE"/>
                                <connections>
                                    <segue destination="Y7H-gK-vJZ" kind="show" id="LE3-Qf-M3e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-Gb-M9T">
                                <rect key="frame" x="86" y="245" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Sk-Oc-Jj6" firstAttribute="top" secondItem="JXC-IX-Lba" secondAttribute="bottom" constant="133" id="9XT-3n-H1L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Sk-Oc-Jj6" secondAttribute="trailing" constant="116" id="bF5-Jo-Pn8"/>
                            <constraint firstItem="5Sk-Oc-Jj6" firstAttribute="leading" secondItem="j42-VC-ciP" secondAttribute="leadingMargin" constant="115" id="cSg-Fb-KsH"/>
                            <constraint firstItem="5Sk-Oc-Jj6" firstAttribute="centerX" secondItem="j42-VC-ciP" secondAttribute="centerX" id="ynq-Yc-VV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="65b-zb-kxv"/>
                    <connections>
                        <outlet property="condition" destination="5Sk-Oc-Jj6" id="Wv5-0K-dmB"/>
                        <outlet property="password" destination="A7Z-41-uE3" id="Tej-c7-NgY"/>
                        <outlet property="usuario" destination="h99-ys-vhe" id="SXp-mc-1Ng"/>
                        <segue destination="49e-Tb-3d3" kind="show" id="6Ef-wQ-UkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8t-CV-9TC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="93.103448275862078"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4mN-uU-OJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r9H-bo-hKP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSA-gW-ed5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jnz-mo-qJX" kind="relationship" relationship="rootViewController" id="fsh-HY-qgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvg-k0-O4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895.20000000000005" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q6N-Db-r3F"/>
    </inferredMetricsTieBreakers>
</document>
